# SIR1_ProofOfConceptApp

CoinTrack/: build.gradle
CoinTrack/app/: build.gradle  google-services.json
CoinTrack/app/src/main/: AndroidManifest.xml
CoinTrack/app/src/main/java/com/example/cointrack/: CoinTrackApplication.kt
CoinTrack/app/src/main/java/com/example/cointrack/domain/enums/: TransactionType.kt  TransactionsSource.kt
CoinTrack/app/src/main/java/com/example/cointrack/domain/models/: Transaction.kt
CoinTrack/app/src/main/java/com/example/cointrack/repository/di/: RepoModule.kt
CoinTrack/app/src/main/java/com/example/cointrack/repository/implementations/: AuthRepository.kt  TransactionsRepository.kt
CoinTrack/app/src/main/java/com/example/cointrack/repository/interactors/: AuthInteractor.kt  TransactionsInteractor.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/activities/: AccountActivity.kt  MainActivity.kt  MainActivityViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/navigation/: AccountActivityNavigation.kt  MainActivityNavigation.kt  Routes.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/account/login/: LogInScreenView.kt  LogInScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/account/onboarding/: OnBoardingScreenView.kt  OnBoardingScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/account/signup/: SignUpScreenView.kt  SignUpScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/account/splash/: SplashScreenView.kt  SplashScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/main/profile/: ProfileScreenView.kt  ProfileScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/main/statistics/: StatisticsScreenView.kt  StatisticsScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/screens/main/transactions/: TransactionsScreenView.kt  TransactionsScreenViewModel.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/util/: ComponentSizes.kt  Constants.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/util/components/: BoxWithBackgroundPattern.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/util/components/bottomnav/: BottomNavBar.kt  BottomNavItem.kt
CoinTrack/app/src/main/java/com/example/cointrack/ui/util/primary/: PrimaryButton.kt  PrimaryErrorScreen.kt  PrimaryLoadingScreen.kt  PrimaryLogoImage.kt  PrimaryOutlinedTextField.kt
CoinTrack/app/src/main/java/com/example/cointrack/util/: FormValidators.kt  Resource.kt
CoinTrack/app/src/main/java/com/example/cointrack/util/extentions/: ContextExtentions.kt
CoinTrack/app/src/main/res/values/: strings.xml  themes.xml
CoinTrack/gradle/wrapper/: gradle-wrapper.properties
